{
  "name": "pdfMake",
  "version": "1.0.0",
  "description": "Slide Label pdf generator",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.2",
    "firebase": "^2.2.2",
    "pdfkit": "^0.7.0",
    "request": "^2.53.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmuenster/pdfMake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmuenster/pdfMake/issues"
  },
  "homepage": "https://github.com/mmuenster/pdfMake"
}
